# ExperimentManagementSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gemini/always/experimentmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemini/always/experimentmanagementsystem/: Constants.java  ContentPage.java  DataProvider.java  MyApplication.java
app/src/main/java/com/gemini/always/experimentmanagementsystem/adapter/: AllocationExperimentAdapter.java  DialogListAdapter.java  DrawerAdapter.java  ExpandableItemAdapter.java  FragmentAdapter.java
app/src/main/java/com/gemini/always/experimentmanagementsystem/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  DrawerItem.java  MVPView.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/gemini/always/experimentmanagementsystem/bean/: AllocationExperimentItem.java  CourseExperimentOutlineTable.java  CourseExperimentProjectTable.java  DialogListItem.java  DrawerItem.java  ExperimentalCompartmentTable.java  ExperimentalConsumablesManagementTable.java  ExperimentalEquipmentTable.java  ExperimentalProjectTable.java  ExperimentalTeachingAssignmentTable.java  Item.java  LaboratoryPersonnelManagementTable.java  LaboratoryRoomTable.java  LaboratoryTable.java  Level0Item.java  MaintenanceOfTeachingExperimentalClassTable.java  SimpleItem.java  SpaceItem.java  TeachingAssignmentOfExperimentalProjectTable.java  TeachingExperimentCenterTable.java  User.java
app/src/main/java/com/gemini/always/experimentmanagementsystem/custom/: ConstraintHeightListView.java  CustomDialog.java  DialogListAdapter.java  DialogListEditTextItem.java  DialogListItem.java  DialogListSpinnerItem.java
app/src/main/java/com/gemini/always/experimentmanagementsystem/model/: CheckOutExperimentAchievementModel.java  CourseExperimentOutlineModel.java  CourseExperimentProjectModel.java  ExperimentAchievementEntryModel.java  ExperimentAchievementExaminingModel.java  ExperimentAchievementSummaryModel.java  ExperimentItemManagementModel.java  ExperimentProjectInstructionCheckModel.java  ExperimentProjectInstructionExaminingModel.java  ExperimentProjectInstructionUploadModel.java  ExperimentSchedulingModel.java  ExperimentTeachingAssignmentModel.java  ExperimentalCompartmentModel.java  ExperimentalConsumablesManagementModel.java  ExperimentalCourseSelectionModel.java  ExperimentalEquipmentModel.java  ExperimentalItemAchievementEntryModel.java  ExperimentalOrganizationModel.java  ExperimentalProjectManagementModel.java  ExperimentalTeachingAssignmentModel.java  LaboratoryCompartmentModel.java  LaboratoryModel.java  LaboratoryPersonnelManagementModel.java  LaboratoryRoomModel.java  LoginModel.java  MaintenanceOfTeachingExperimentalClassModel.java  MatchedOfExperimentCourseModel.java  RulesOfSelectingCoursesModel.java  TeachingAssignmentOfExperimentalProjectModel.java  TeachingExperimentCenterModel.java  UnmatchedOfExperimentCourseModel.java
app/src/main/java/com/gemini/always/experimentmanagementsystem/presenter/: CheckOutExperimentAchievementPresenter.java  CourseExperimentOutlinePresenter.java  CourseExperimentProjectPresenter.java  ExperimentAchievementEntryPresenter.java  ExperimentAchievementExaminingPresenter.java  ExperimentAchievementSummaryPresenter.java  ExperimentItemManagementPresenter.java  ExperimentProjectInstructionCheckPresenter.java  ExperimentProjectInstructionExaminingPresenter.java  ExperimentProjectInstructionUploadPresenter.java  ExperimentSchedulingPresenter.java  ExperimentalCompartmentPresenter.java  ExperimentalConsumablesManagementPresenter.java  ExperimentalCourseSelectionPresenter.java  ExperimentalEquipmentPresenter.java  ExperimentalItemAchievementEntryPresenter.java  ExperimentalOrganizationPresenter.java  ExperimentalProjectManagementPresenter.java  ExperimentalTeachingAssignmentPresenter.java  LaboratoryPersonnelManagementPresenter.java  LaboratoryPresenter.java  LaboratoryRoomPresenter.java  LoginPresenter.java  (+6 more)
app/src/main/res/drawable/: dialog_corner_bg.xml  fab_label_background.xml  linearlayout_border.xml
app/src/main/res/layout/: activity_fragment_select.xml  activity_main.xml  dialog_custom_base.xml  dialog_custom_base_add.xml  dialog_custom_course_experiment_outline.xml  dialog_custom_course_experiment_project.xml  dialog_custom_experiment_compartment.xml  dialog_custom_experiment_project.xml  dialog_custom_experimental_consumables_management.xml  dialog_custom_experimental_equipment.xml  dialog_custom_laboratory.xml  dialog_custom_laboratory_personnel_management.xml  dialog_custom_laboratory_room.xml  dialog_custom_query_condition_course_experiment_outline.xml  dialog_custom_query_condition_experimental_compartment.xml  dialog_custom_query_condition_experimental_consumables_management.xml  dialog_custom_query_condition_experimental_equipment.xml  dialog_custom_query_condition_experimental_project.xml  dialog_custom_query_condition_laboratory.xml  dialog_custom_query_condition_laboratory_personnerl_management.xml  dialog_custom_query_condition_laboratory_room.xml  dialog_custom_query_condition_teaching_experiment_center.xml  dialog_custom_teaching_experiment_center.xml  include_nav_header.xml  item_dialog_custom_have_edit_text.xml  item_dialog_custom_have_spinner.xml  item_expandable_lv0.xml  item_expandable_lv1.xml  item_table.xml  menu_item_option.xml  menu_left_drawer.xml  module_fragment_base_my_table.xml  module_fragment_base_query_table.xml  module_fragment_base_query_table_have_fuzzy_query.xml  module_fragment_base_query_table_have_no_fuzzy_query.xml  module_fragment_base_query_table_have_no_toolbar.xml  module_fragment_base_query_table_have_title_bar.xml  module_fragment_course_experiment_project.xml  module_fragment_experiment_achievement_examining.xml  module_fragment_experiment_achievement_summary.xml  (+16 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shape_fillet_edittext.xml
app/src/test/java/com/gemini/always/experimentmanagementsystem/: ExampleUnitTest.java
(+147 files in other folders)
