apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gemini.always.experimentmanagementsystem"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    final SUPPORT_LIB_VER = '28.0.0'

    configurations.all {
        resolutionStrategy {
            force "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
            force "com.android.support:support-v4:${SUPPORT_LIB_VER}"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.xuexiangjys:XUI:1.0.9-support'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation 'com.tencent:mmkv-static:1.0.24'
    implementation 'com.alibaba:fastjson:1.2.8'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.supertaohaili:FileChooser:1.0.1'
    api 'com.getbase:floatingactionbutton:1.10.1'
    api 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')
}
