<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/line_job_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_job_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="工号:" />

            <EditText
                android:id="@+id/edit_job_number"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_job_number"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_full_name"
            android:layout_below="@+id/line_job_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="姓名:" />

            <EditText
                android:id="@+id/edit_full_name"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_full_name"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_sex"
            android:layout_below="@+id/line_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别:" />

            <EditText
                android:id="@+id/edit_sex"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_sex"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_title"
            android:layout_below="@+id/line_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="职称:" />

            <EditText
                android:id="@+id/edit_title"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_title"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_laboratory_name"
            android:layout_below="@+id/line_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_laboratory_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验室:" />

            <EditText
                android:id="@+id/edit_laboratory_name"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_laboratory_name"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_incumbency"
            android:layout_below="@+id/line_laboratory_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_incumbency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="在职状态:" />

            <EditText
                android:id="@+id/edit_incumbency"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_incumbency"
                android:singleLine="true" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
