<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/line_laboratory_room_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_laboratory_room_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验房间代码:" />

            <EditText
                android:id="@+id/edit_laboratory_room_code"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_laboratory_room_code"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_laboratory_room_name"
            android:layout_below="@+id/line_laboratory_room_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_laboratory_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验房间名称:" />

            <EditText
                android:id="@+id/edit_laboratory_room_name"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_laboratory_room_name"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_affiliated_experimental_compartment"
            android:layout_below="@+id/line_laboratory_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_affiliated_experimental_compartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="隶属实验分室:" />

            <EditText
                android:id="@+id/edit_affiliated_experimental_compartment"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_affiliated_experimental_compartment"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_nature_of_experimental_site"
            android:layout_below="@+id/line_affiliated_experimental_compartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_nature_of_experimental_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验场地性质:" />

            <EditText
                android:id="@+id/edit_nature_of_experimental_site"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_nature_of_experimental_site"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_category_of_scientific_research_base"
            android:layout_below="@+id/line_nature_of_experimental_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_category_of_scientific_research_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="科研基地类型:" />

            <EditText
                android:id="@+id/edit_category_of_scientific_research_base"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_category_of_scientific_research_base"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_person_in_charge_of_the_experimental_room"
            android:layout_below="@+id/line_category_of_scientific_research_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_person_in_charge_of_the_experimental_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验房间负责人:" />

            <EditText
                android:id="@+id/edit_person_in_charge_of_the_experimental_room"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_person_in_charge_of_the_experimental_room"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_status_of_joint_construction"
            android:layout_below="@+id/line_person_in_charge_of_the_experimental_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_status_of_joint_construction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="共建情况:" />

            <EditText
                android:id="@+id/edit_status_of_joint_construction"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_status_of_joint_construction"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_campus"
            android:layout_below="@+id/line_status_of_joint_construction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_campus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="校区:" />

            <EditText
                android:id="@+id/edit_campus"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_campus"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_capacity"
            android:layout_below="@+id/line_campus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="容量:" />

            <EditText
                android:id="@+id/edit_capacity"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_capacity"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_remarks"
            android:layout_below="@+id/line_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="备注:" />

            <EditText
                android:id="@+id/edit_remarks"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_remarks"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_enable_flag"
            android:layout_below="@+id/line_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_enable_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="启用标志:" />

            <EditText
                android:id="@+id/edit_enable_flag"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_enable_flag"
                android:singleLine="true" />

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>
