<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="?attr/xui_config_content_spacing_horizontal"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="隶属实验教学中心:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_affiliated_teaching_experiment_center"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginLeft="20dp"
            app:es_hint="实验室类型"
            app:ms_in_dialog="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="隶属实验室名称:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_affiliated_laboratory_name"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginLeft="20dp"
            app:es_hint="隶属实验室名称"
            app:ms_in_dialog="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="隶属实验分室名称:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_affiliated_experimental_compartment_name"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginLeft="20dp"
            app:es_hint="隶属实验分室名称"
            app:ms_in_dialog="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="实验场地性质:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_nature_of_experimental_site"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginLeft="20dp"
            app:es_hint="实验场地性质"
            app:ms_in_dialog="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="科研基地类别:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_category_of_scientific_research_base"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginLeft="20dp"
            app:es_hint="科研基地类别"
            app:ms_in_dialog="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="共建情况:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_status_of_joint_construction"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginLeft="20dp"
            app:es_hint="共建情况"
            app:ms_in_dialog="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="校区:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_campus"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginLeft="20dp"
            app:es_hint="校区"
            app:ms_in_dialog="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="启用标志:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_enable_flag"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginLeft="20dp"
            app:es_hint="启用标志"
            app:ms_in_dialog="true"/>

    </LinearLayout>

</LinearLayout>