<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/line_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验仪器代码:" />

            <EditText
                android:id="@+id/edit_id"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_id"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_experimental_equipment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_id">

            <TextView
                android:id="@+id/text_experimental_equipment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验仪器名称:" />

            <EditText
                android:id="@+id/edit_experimental_equipment_name"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_experimental_equipment_name"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_experimental_equipment_name">

            <TextView
                android:id="@+id/text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="价值:" />

            <EditText
                android:id="@+id/edit_value"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_value"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_laboratory_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_value">

            <TextView
                android:id="@+id/text_laboratory_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验房间:" />

            <EditText
                android:id="@+id/edit_laboratory_room_name"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_laboratory_room_name"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_is_movable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_laboratory_room_name">

            <TextView
                android:id="@+id/text_is_movable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="是否可搬动:" />

            <EditText
                android:id="@+id/edit_is_movable"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_is_movable"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_procurement_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_is_movable">

            <TextView
                android:id="@+id/text_procurement_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="采购时间:" />

            <EditText
                android:id="@+id/edit_procurement_time"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_procurement_time"
                android:singleLine="true" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
