<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/line_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验器材代码:" />

            <EditText
                android:id="@+id/edit_id"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_id"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_experimental_consumables_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_id">

            <TextView
                android:id="@+id/text_experimental_consumables_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验器材名称:" />

            <EditText
                android:id="@+id/edit_experimental_consumables_name"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_experimental_consumables_name"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_current_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_experimental_consumables_name">

            <TextView
                android:id="@+id/text_current_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="当前库存量:" />

            <EditText
                android:id="@+id/edit_current_inventory"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_current_inventory"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_maximum_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_current_inventory">

            <TextView
                android:id="@+id/text_maximum_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="最大库存量:" />

            <EditText
                android:id="@+id/edit_maximum_inventory"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_maximum_inventory"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_minimum_inventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_maximum_inventory">

            <TextView
                android:id="@+id/text_minimum_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="最小库存量:" />

            <EditText
                android:id="@+id/edit_minimum_inventory"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_minimum_inventory"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_model_specification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_minimum_inventory">

            <TextView
                android:id="@+id/text_model_specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="型号规格:" />

            <EditText
                android:id="@+id/edit_model_specification"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_model_specification"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_model_specification">

            <TextView
                android:id="@+id/text_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="单位:" />

            <EditText
                android:id="@+id/edit_unit"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_unit"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_unit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_unit">

            <TextView
                android:id="@+id/text_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="单价:" />

            <EditText
                android:id="@+id/edit_unit_price"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_unit_price"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_laboratory_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_unit_price">

            <TextView
                android:id="@+id/text_laboratory_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验室名称:" />

            <EditText
                android:id="@+id/edit_laboratory_room_name"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_laboratory_room_name"
                android:singleLine="true" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
