<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="?attr/xui_config_content_spacing_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验教学中心:" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_teaching_experiment_center"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginStart="20dp"
            app:es_hint="实验教学中心"
            app:ms_in_dialog="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验室名称:" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_laboratory_name"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginStart="20dp"
            app:es_hint="实验室名称"
            app:ms_in_dialog="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验分室名称:" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_experimental_compartment_name"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginStart="20dp"
            app:es_hint="实验分室名称"
            app:ms_in_dialog="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验分室名称:" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_laboratory_room_name"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginStart="20dp"
            app:es_hint="实验房间名称"
            app:ms_in_dialog="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验分室名称:" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_is_movable"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginStart="20dp"
            app:es_hint="实验房间名称"
            app:ms_in_dialog="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验分室名称:" />

        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
            android:id="@+id/spinner_experimental_equipment_name"
            style="@style/Material.SpinnerStyle"
            android:layout_width="@dimen/dialog_custom_course_experiment_project_spinner_width"
            android:layout_marginStart="20dp"
            app:es_hint="实验房间名称"
            app:ms_in_dialog="true" />

    </LinearLayout>

</LinearLayout>