<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/line_laboratory_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_laboratory_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验室代码:" />

            <EditText
                android:id="@+id/edit_laboratory_code"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_laboratory_code"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_laboratory_name"
            android:layout_below="@+id/line_laboratory_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_laboratory_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验室名称:" />

            <EditText
                android:id="@+id/edit_laboratory_name"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_laboratory_name"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_affiliated_teaching_experiment_center"
            android:layout_below="@+id/line_laboratory_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_affiliated_teaching_experiment_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="隶属教学实验中心:" />

            <EditText
                android:id="@+id/edit_affiliated_teaching_experiment_center"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_affiliated_teaching_experiment_center"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_laboratory_director"
            android:layout_below="@+id/line_affiliated_teaching_experiment_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_laboratory_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实验室负责人:" />

            <EditText
                android:id="@+id/edit_laboratory_director"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_laboratory_director"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_rules_and_regulations"
            android:layout_below="@+id/line_laboratory_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_rules_and_regulations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="规章制度:" />

            <EditText
                android:id="@+id/edit_rules_and_regulations"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_rules_and_regulations"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_remarks"
            android:layout_below="@+id/line_rules_and_regulations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="备注:" />

            <EditText
                android:id="@+id/edit_remarks"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_remarks"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/line_enable_flag"
            android:layout_below="@+id/line_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_enable_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="启用标志:" />

            <EditText
                android:id="@+id/edit_enable_flag"
                style="@style/EditText.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/text_enable_flag"
                android:singleLine="true" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
