<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="65dp"
        app:tb_leftText="返回"
        app:tb_sideTextPadding="10dp" />

    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/ll_stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        android:layout_margin="10dp">

        <com.gemini.always.experimentmanagementsystem.custom.customTableView.MyTableView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.gemini.always.experimentmanagementsystem.custom.customTableView.MyTableView>

    </com.xuexiang.xui.widget.statelayout.StatefulLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="39dp"
        android:src="@drawable/icon_select"
        app:fab_colorNormal="@color/white"
        app:fab_size="normal" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ll_stateful"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="39dp"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/colorPrimary"
        app:fab_addButtonPlusIconColor="@color/colorBlack"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style"
        fab:fab_icon="@drawable/icon_add">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_icon="@drawable/icon_query"
            app:fab_size="normal"
            app:fab_title="查询" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>