<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="65dp"
        app:tb_leftText="返回"
        app:tb_sideTextPadding="10dp"
        app:tb_titleText="课程实验项目" />

    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/button_setting_query_condition"
        style="@style/RoundButton.Auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="设置查询条件" />

    <RelativeLayout
        android:id="@+id/line_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_setting_query_condition"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_fuzzy_query"
            style="@style/EditText.Normal"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/button_query"
            android:singleLine="true" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/button_query"
            style="@style/RoundButton.Auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="查询" />

    </RelativeLayout>

    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/ll_stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_query"
        android:layout_margin="10dp">

        <com.bin.david.form.core.SmartTable
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.xuexiang.xui.widget.statelayout.StatefulLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/add" />

</RelativeLayout>
