<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tb_actionPadding="20dp"
        app:tb_barHeight="65dp"
        app:tb_leftText="返回"
        app:tb_sideTextPadding="10dp" />

    <LinearLayout
        android:id="@+id/line_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:layout_marginTop="@dimen/module_fragment_base_query_table_line_query_margin_top"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                android:id="@+id/button_setting_query_condition"
                style="@style/RoundButton.Auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置查询条件" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.xuexiang.xui.widget.button.roundbutton.RoundButton
                android:id="@+id/button_query"
                style="@style/RoundButton.Auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="查询" />

        </RelativeLayout>

    </LinearLayout>

    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/ll_stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_query"
        android:layout_margin="10dp">

        <com.bin.david.form.core.SmartTable
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.xuexiang.xui.widget.statelayout.StatefulLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="42dp"
        android:visibility="visible"
        app:elevation="4dp"
        app:fabSize="normal"
        app:fab_addButtonPlusIconColor="@color/colorBlack"
        app:layout_behavior="com.sychan.shaka.support.behavior.ScrollAwareFABBehavior"
        fab:fab_addButtonColorNormal="@color/colorWhite"
        fab:fab_icon="@drawable/add"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="112dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorWhite"
            fab:fab_icon="@drawable/icon_import"
            fab:fab_size="normal"
            fab:fab_title="导入" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorWhite"
            fab:fab_icon="@drawable/icon_export"
            fab:fab_size="normal"
            fab:fab_title="导出" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorWhite"
            fab:fab_icon="@drawable/icon_add"
            fab:fab_size="normal"
            fab:fab_title="增加" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
