<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xuexiang.xui.widget.button.roundbutton.RoundButton
        android:id="@+id/button_setting_query_condition"
        android:layout_marginTop="@dimen/dp_10"
        android:text="设置查询条件"
        style="@style/RoundButton.Auto"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/line_query"
        android:layout_below="@+id/button_setting_query_condition"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_course"
            style="@style/EditText.Normal"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@id/button_query"
            android:singleLine="true" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/button_query"
            android:text="查询"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/RoundButton.Auto"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <com.xuexiang.xui.widget.statelayout.StatefulLayout
        android:id="@+id/ll_stateful"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/line_query">

        <com.bin.david.form.core.SmartTable
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.xuexiang.xui.widget.statelayout.StatefulLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add"
        android:src="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
