<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image_school_badge"
            android:layout_width="@dimen/module_fragment_login_image_school_radius"
            android:layout_height="@dimen/module_fragment_login_image_school_radius"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ahjzu_badge" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_account"
            android:layout_width="@dimen/module_fragment_login_edittext_width"
            android:layout_height="@dimen/module_fragment_login_edittext_height"
            android:layout_below="@id/image_school_badge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <EditText
                android:id="@+id/edit_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@xml/shape_fillet_edittext"
                android:drawableStart="@drawable/icon_login"
                android:drawablePadding="@dimen/dp_10"
                android:hint="@string/module_fragment_login_edittext_account_hint"
                android:inputType="phone"
                android:textColor="@color/module_fragment_login_edittext_color"
                android:textSize="@dimen/module_fragment_login_edittext_textsize" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_password"
            android:layout_width="@dimen/module_fragment_login_edittext_width"
            android:layout_height="@dimen/module_fragment_login_edittext_height"
            android:layout_below="@+id/tl_account"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@xml/shape_fillet_edittext"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="@dimen/dp_10"
                android:hint="@string/module_fragment_login_edittext_password_hint"
                android:inputType="textPassword"
                android:textColor="@color/module_fragment_login_edittext_color"
                android:textSize="@dimen/module_fragment_login_edittext_textsize" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/edit_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tl_password"
            android:layout_alignEnd="@id/tl_password"
            android:text="@string/module_fragment_login_text_forget_password" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/button_login"
            style="@style/RoundButton.Auto"
            android:layout_width="@dimen/module_fragment_login_edittext_width"
            android:layout_height="@dimen/module_fragment_login_edittext_height"
            android:layout_below="@+id/tl_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/module_fragment_login_button_login"
            android:textSize="@dimen/module_fragment_login_button_login_textsize"
            app:rb_radius="@dimen/module_fragment_login_button_login_radius" />

    </RelativeLayout>

</RelativeLayout>
